is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MY_FIRST_PROJECT_ON_WPF
build_property.ProjectDir = C:\Users\AHAD RAZA\Desktop\WPF PROJECT 21\MY FIRST PROJECT ON WPF\
